<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Verification - Display Daily Usage</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Verification - Display Daily Usage </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">Example Hearing Enhancer System Project</a> / <a href="EA176.htm">Verification</a> / <a href="EA174.htm">Verification - Display Daily Usage</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/176.png" alt="Diagram"/> <a href="EA172.htm">Verification - Add Hearing Program</a></li>
<li><img src="../../images/176.png" alt="Diagram"/> <a href="EA174.htm">Verification - Display Daily Usage</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA177.htm">1. Begin hearing instruments usage</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA178.htm">1. Input Program Settings</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA179.htm">2. Request 1 Hr data log. </a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA180.htm">2. Save Hearing Program</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA181.htm">3. Push program to hearing instruments</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA182.htm">3. Redo Step 1 and request 2.5 hr data log</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA183.htm">Create Hearing Program</a></li>
<li><img src="../../images/21.png" alt="Activity"/> <a href="EA184.htm">Display Daily Usage </a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA175.png" usemap="#EA175" border="0" />

<MAP NAME="EA175">
<area shape="rect" coords="262,551,463,740" href="../EA3/EA2/EA1/EA82.htm" target="_self">
<area shape="rect" coords="329,774,530,963" href="../EA3/EA2/EA1/EA80.htm" target="_self">
<area shape="rect" coords="539,579,740,820" href="../EA3/EA2/EA2/EA87.htm" target="_self">
<area shape="rect" coords="770,678,971,919" href="../EA3/EA2/EA2/EA86.htm" target="_self">
<area shape="rect" coords="139,327,340,516" href="../EA3/EA1/EA2/EA3/EA71.htm" target="_self">
<area shape="rect" coords="893,422,1094,621" href="EA182.htm" target="_self">
<area shape="rect" coords="888,211,1089,400" href="EA179.htm" target="_self">
<area shape="rect" coords="888,54,1089,197" href="EA177.htm" target="_self">
<area shape="rect" coords="487,246,718,461" href="EA184.htm" target="_self">
<area shape="rect" coords="98,102,203,172" href="../EA4/EA101.htm" target="_self">
<area shape="rect" coords="10,10,1131,1022" href="EA172.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Verification - Display Daily Usage : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 9:34:14 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 10:16:44 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B55EB905-0E27-4266-A3A8-82104A6AB6B6}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

