<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hearing Aid System_ibd</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Hearing Aid System_ibd </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">Example Hearing Enhancer System Project</a> / <a href="EA153.htm">Architecture</a> / <a href="EA151.htm">Hearing Aid System_ibd</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA149.htm">Hearing Aid System_bdd</a></li>
<li><img src="../../images/182.png" alt="Diagram"/> <a href="EA151.htm">Hearing Aid System_ibd</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA157.htm">Charger</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA158.htm">Hearing Aid System</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA159.htm">Hearing Instruments</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA161.htm">Mobile Appilication</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA162.htm">System Context</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA163.htm">Wireless Network</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA156.htm">:Tech Support</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA154.htm">:User</a></li>
<li><img src="../../images/25.png" alt="Object"/> <a href="EA155.htm">:Wireless Network</a></li>
<li><img src="../../images/118.png" alt="Part"/> <a href="EA160.htm">Hearing Program Modification</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA152.png" usemap="#EA152" border="0" />

<MAP NAME="EA152">
<area shape="rect" coords="33,99,60,154" href="EA156.htm" target="_self">
<area shape="rect" coords="679,307,711,371" href="EA154.htm" target="_self">
<area shape="rect" coords="34,308,134,403" href="EA155.htm" target="_self">
<area shape="rect" coords="448,263,548,358" href="EA164.htm" target="_self">
<area shape="rect" coords="200,385,300,480" href="EA165.htm" target="_self">
<area shape="rect" coords="200,168,300,263" href="EA166.htm" target="_self">
<area shape="rect" coords="168,96,567,507" href="EA158.htm" target="_self">
<area shape="rect" coords="10,10,811,585" href="EA149.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Hearing Aid System_ibd : SysML Internal Block diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 12:33:47 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 6:19:17 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A82921B7-B4EB-4559-AF4F-7CB7BDFB8221}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

