<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>:Hearing Instruments</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> :Hearing Instruments </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">Example Hearing Enhancer System Project</a> / <a href="EA153.htm">Architecture</a> / <a href="EA158.htm">Hearing Aid System</a> / <a href="EA164.htm">:Hearing Instruments</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA158.htm">Hearing Aid System</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">  : Public   Object instance</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 12:36:57 AM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">7/2/2019 1:29:41 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{FF94A5C0-4C88-4210-B7C3-8768791BFBE8}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA151.htm">Hearing Aid System_ibd</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA154.htm">{anonymous}</a></td>
					<td width="10%" class="TableRow" valign="top">Object</td>
					<td width="10%" class="TableRow" valign="top">Information Flow</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">Enhanced Audio is the output signal created by the <a href="$element://{9DF9C669-A3C2-41c8-B9D2-FB898E7D0FA3}"><font color="#0000ff"><u>hearing aid system</u></font></a> (specifically out of the <a href="$element://{056BAD03-146E-4a9b-A834-0618DC017EF7}"><font color="#0000ff"><u>hearing instruments</u></font></a>) as determined by hearing programs. </td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA165.htm">{anonymous}</a></td>
					<td width="10%" class="TableRow" valign="top">Object</td>
					<td width="10%" class="TableRow" valign="top">Information Flow</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">Charging slots are provided from the <a href="$element://{C98DAD21-59C3-4a8e-BFFA-4E2A4DCA8931}"><font color="#0000ff"><u>charger</u></font></a> to the <a href="$element://{056BAD03-146E-4a9b-A834-0618DC017EF7}"><font color="#0000ff"><u>hearing instruments</u></font></a> to transfer electrical power. </td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA165.htm">{anonymous}</a></td>
					<td width="10%" class="TableRow" valign="top">Object</td>
					<td width="10%" class="TableRow" valign="top">Information Flow</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">The power level is the amount of remaining power in the <a href="$element://{056BAD03-146E-4a9b-A834-0618DC017EF7}"><font color="#0000ff"><u>hearing instruments</u></font></a>. This is transferred to the <a href="$element://{C98DAD21-59C3-4a8e-BFFA-4E2A4DCA8931}"><font color="#0000ff"><u>charger</u></font></a> via charging slot for the <a href="$element://{0B221E4B-0900-4018-AEF2-EAD8D2326490}"><font color="#0000ff"><u>user</u></font></a>. </td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA165.htm">{anonymous}</a></td>
					<td width="10%" class="TableRow" valign="top">Object</td>
					<td width="10%" class="TableRow" valign="top">Information Flow</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">Usage Data Logs are system-tracked and logged usage times including hearing program time, total usage time, and daily usage time for the <a href="$element://{056BAD03-146E-4a9b-A834-0618DC017EF7}"><font color="#0000ff"><u>hearing instruments</u></font></a>. Data Usage Logs can then be <a href="$diagram://{C87F8F67-E74D-4923-8A29-AF0BF3BD7F9C}"><font color="#0000ff"><u>viewed</u></font></a> via <a href="$element://{33D3BE79-52A8-433a-BAA5-C3A722FA61D2}"><font color="#0000ff"><u>mobile application</u></font></a> for the <a href="$element://{0B221E4B-0900-4018-AEF2-EAD8D2326490}"><font color="#0000ff"><u>user</u></font></a>. </td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA165.htm">{anonymous}</a></td>
					<td width="10%" class="TableRow" valign="top">Object</td>
					<td width="10%" class="TableRow" valign="top">Information Flow</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">Power is transferred between the charger and the <a href="$element://{056BAD03-146E-4a9b-A834-0618DC017EF7}"><font color="#0000ff"><u>hearing instruments</u></font></a> via the charging slots of the <a href="$element://{C98DAD21-59C3-4a8e-BFFA-4E2A4DCA8931}"><font color="#0000ff"><u>charger</u></font></a>. </td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA154.htm">{anonymous}</a></td>
					<td width="10%" class="TableRow" valign="top">Object</td>
					<td width="10%" class="TableRow" valign="top">Information Flow</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA165.htm">{anonymous}</a></td>
					<td width="10%" class="TableRow" valign="top">Object</td>
					<td width="10%" class="TableRow" valign="top">Information Flow</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">Hearing Programs include <a href="$diagram://{2748A567-64A6-4eea-9BBF-684CA22FD81C}"><font color="#0000ff"><u>new or deleted hearing programs</u></font></a> as requested by the <a href="$element://{0B221E4B-0900-4018-AEF2-EAD8D2326490}"><font color="#0000ff"><u>user</u></font></a> which enable performance change, such as noise profiles and destined for the <a href="$element://{056BAD03-146E-4a9b-A834-0618DC017EF7}"><font color="#0000ff"><u>hearing instruments</u></font></a> via the <a href="$element://{C98DAD21-59C3-4a8e-BFFA-4E2A4DCA8931}"><font color="#0000ff"><u>charger</u></font></a>.</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

