<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>View Data Logs</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> View Data Logs </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">Example Hearing Enhancer System Project</a> / <a href="EA105.htm">Behavior</a> / <a href="EA101.htm">View Data Logs</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA97.htm">Modify Hearing Program</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA99.htm">Modify Hearing Program - Requirements</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA101.htm">View Data Logs</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA103.htm">View Data Logs - Requirements</a></li>
<li><img src="../../images/98.png" alt="StateNode"/> <a href="EA108.htm">FlowFinal</a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA107.htm"></a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA106.htm"></a></li>
<li><img src="../../images/116.png" alt="ActivityPartition"/> <a href="EA109.htm">Hearing Aid System</a></li>
<li><img src="../../images/104.png" alt="Action"/> <a href="EA110.htm">Request Data Log</a></li>
<li><img src="../../images/116.png" alt="ActivityPartition"/> <a href="EA111.htm">User</a></li>
<li><img src="../../images/104.png" alt="Action"/> <a href="EA112.htm">Establish Wireless Connection</a></li>
<li><img src="../../images/104.png" alt="Action"/> <a href="EA113.htm">Request Wireless Connection</a></li>
<li><img src="../../images/116.png" alt="ActivityPartition"/> <a href="EA114.htm">Hearing Aid System</a></li>
<li><img src="../../images/116.png" alt="ActivityPartition"/> <a href="EA115.htm">User</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA102.png" usemap="#EA102" border="0" />

<MAP NAME="EA102">
<area shape="rect" coords="387,416,407,436" href="EA108.htm" target="_self">
<area shape="rect" coords="81,301,164,336" href="EA110.htm" target="_self">
<area shape="rect" coords="281,108,287,148" href="EA106.htm" target="_self">
<area shape="rect" coords="223,118,243,138" href="EA143.htm" target="_self">
<area shape="rect" coords="347,310,363,326" href="EA141.htm" target="_self">
<area shape="rect" coords="431,290,447,306" href="EA142.htm" target="_self">
<area shape="rect" coords="431,319,447,335" href="EA139.htm" target="_self">
<area shape="rect" coords="431,351,447,367" href="EA140.htm" target="_self">
<area shape="rect" coords="362,287,432,367" href="EA144.htm" target="_self">
<area shape="rect" coords="362,132,432,167" href="EA145.htm" target="_self">
<area shape="rect" coords="362,185,432,220" href="EA147.htm" target="_self">
<area shape="rect" coords="362,83,432,118" href="EA146.htm" target="_self">
<area shape="rect" coords="33,49,212,465" href="EA111.htm" target="_self">
<area shape="rect" coords="212,49,582,465" href="EA109.htm" target="_self">
<area shape="rect" coords="10,10,619,502" href="EA97.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">View Data Logs : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/1/2019 11:18:03 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 3:13:34 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C87F8F67-E74D-4923-8A29-AF0BF3BD7F9C}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

