<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Modify Hearing Program - Requirements</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Modify Hearing Program - Requirements </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">Example Hearing Enhancer System Project</a> / <a href="EA105.htm">Behavior</a> / <a href="EA99.htm">Modify Hearing Program - Requirements</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA97.htm">Modify Hearing Program</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA99.htm">Modify Hearing Program - Requirements</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA101.htm">View Data Logs</a></li>
<li><img src="../../images/181.png" alt="Diagram"/> <a href="EA103.htm">View Data Logs - Requirements</a></li>
<li><img src="../../images/98.png" alt="StateNode"/> <a href="EA108.htm">FlowFinal</a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA107.htm"></a></li>
<li><img src="../../images/122.png" alt="Synchronization"/> <a href="EA106.htm"></a></li>
<li><img src="../../images/116.png" alt="ActivityPartition"/> <a href="EA109.htm">Hearing Aid System</a></li>
<li><img src="../../images/104.png" alt="Action"/> <a href="EA110.htm">Request Data Log</a></li>
<li><img src="../../images/116.png" alt="ActivityPartition"/> <a href="EA111.htm">User</a></li>
<li><img src="../../images/104.png" alt="Action"/> <a href="EA112.htm">Establish Wireless Connection</a></li>
<li><img src="../../images/104.png" alt="Action"/> <a href="EA113.htm">Request Wireless Connection</a></li>
<li><img src="../../images/116.png" alt="ActivityPartition"/> <a href="EA114.htm">Hearing Aid System</a></li>
<li><img src="../../images/116.png" alt="ActivityPartition"/> <a href="EA115.htm">User</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA100.png" usemap="#EA100" border="0" />

<MAP NAME="EA100">
<area shape="rect" coords="771,740,881,786" href="../EA3/EA1/EA2/EA3/EA70.htm" target="_self">
<area shape="rect" coords="614,753,724,799" href="../EA3/EA1/EA2/EA3/EA69.htm" target="_self">
<area shape="rect" coords="761,654,871,698" href="../EA3/EA2/EA1/EA81.htm" target="_self">
<area shape="rect" coords="614,825,724,869" href="../EA3/EA2/EA1/EA79.htm" target="_self">
<area shape="rect" coords="634,517,744,589" href="../EA3/EA1/EA2/EA2/EA66.htm" target="_self">
<area shape="rect" coords="634,417,744,489" href="../EA3/EA1/EA2/EA2/EA65.htm" target="_self">
<area shape="rect" coords="620,265,730,311" href="../EA3/EA1/EA2/EA2/EA67.htm" target="_self">
<area shape="rect" coords="619,171,779,204" href="../EA3/EA1/EA2/EA2/EA62.htm" target="_self">
<area shape="rect" coords="227,99,253,133" href="EA121.htm" target="_self">
<area shape="rect" coords="57,300,127,342" href="EA118.htm" target="_self">
<area shape="rect" coords="465,315,481,331" href="EA134.htm" target="_self">
<area shape="rect" coords="413,280,429,296" href="EA135.htm" target="_self">
<area shape="rect" coords="428,261,524,316" href="EA127.htm" target="_self">
<area shape="rect" coords="227,271,253,305" href="EA122.htm" target="_self">
<area shape="rect" coords="434,633,454,653" href="EA126.htm" target="_self">
<area shape="rect" coords="181,169,286,212" href="EA125.htm" target="_self">
<area shape="rect" coords="207,440,213,480" href="EA107.htm" target="_self">
<area shape="rect" coords="285,441,301,457" href="EA133.htm" target="_self">
<area shape="rect" coords="300,424,370,479" href="EA128.htm" target="_self">
<area shape="rect" coords="261,554,277,570" href="EA132.htm" target="_self">
<area shape="rect" coords="236,569,306,611" href="EA123.htm" target="_self">
<area shape="rect" coords="431,573,457,607" href="EA120.htm" target="_self">
<area shape="rect" coords="254,491,280,525" href="EA119.htm" target="_self">
<area shape="rect" coords="394,496,410,512" href="EA131.htm" target="_self">
<area shape="rect" coords="409,487,479,529" href="EA124.htm" target="_self">
<area shape="rect" coords="46,391,138,449" href="EA117.htm" target="_self">
<area shape="rect" coords="546,107,562,123" href="EA129.htm" target="_self">
<area shape="rect" coords="33,43,175,663" href="EA115.htm" target="_self">
<area shape="rect" coords="175,43,547,663" href="EA114.htm" target="_self">
<area shape="rect" coords="10,10,921,949" href="EA97.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Modify Hearing Program - Requirements : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 1:45:51 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 5:42:38 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3025126D-EEAC-4106-96C8-5C9B59069827}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

