<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Example Hearing Enhancer System Project</title>
<link href="css/ea.css" rel="stylesheet" type="text/css" />
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body>
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Example Hearing Enhancer System Project </h1>
			<img class="header_image" src="images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p></p>
		</div>
		
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="images/4.png" alt="Package"/> <a href="./EARoot/EA1/EA11.htm">Model Guide</a></li>
<li><img src="images/4.png" alt="Package"/> <a href="./EARoot/EA2/EA22.htm">Use Cases</a></li>
<li><img src="images/4.png" alt="Package"/> <a href="./EARoot/EA3/EA39.htm">Requirements</a></li>
<li><img src="images/4.png" alt="Package"/> <a href="./EARoot/EA4/EA105.htm">Behavior</a></li>
<li><img src="images/4.png" alt="Package"/> <a href="./EARoot/EA5/EA153.htm">Architecture</a></li>
<li><img src="images/4.png" alt="Package"/> <a href="./EARoot/EA6/EA176.htm">Verification</a></li>
<li><img src="images/4.png" alt="Package"/> <a href="./EARoot/EA7/EA189.htm">Risk Management</a></li>
</ul>

					</td>
					<td class="contentcell">	
						<div class="welcome_message">
						<h2>Welcome to your model</h2>
						<p>To get started navigate through the model via the index on the left</p> 
						</div>
						<div class="PageBody">
	<div class="diagram_image"> 
<img src="./EARoot/EA1/EA10.png" usemap="#EA10" border="0" />

<MAP NAME="EA10">
<area shape="rect" coords="190,271,388,398" href="./EARoot/EA6/EA172.htm" target="_self">
<area shape="rect" coords="400,277,607,404" href="./EARoot/EA7/EA185.htm" target="_self">
<area shape="rect" coords="158,61,584,92" href="./EARoot/EA1/EA12.htm" target="_self">
<area shape="rect" coords="272,115,442,230" href="./EARoot/EA1/EA13.htm" target="_self">
<area shape="rect" coords="82,115,252,230" href="./EARoot/EA2/EA16.htm" target="_self">
<area shape="rect" coords="466,115,636,230" href="./EARoot/EA3/EA31.htm" target="_self">
<area shape="rect" coords="10,10,727,478" href="./EARoot/EA1/EA9.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Model Guide : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/1/2019 6:38:50 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/3/2019 12:05:42 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="./images//plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="./images//plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0934A2FA-8E7E-479a-96E2-6D923B3F33C7}</td>
		</tr>
	</table>
	
</div>


					</td>
				</tr>
			</tbody>
		</table>
		

</div>
</body>
</html>
