<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Risk Management - Hazard Analysis</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Risk Management - Hazard Analysis </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">Example Hearing Enhancer System Project</a> / <a href="EA189.htm">Risk Management</a> / <a href="EA185.htm">Risk Management - Hazard Analysis</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA185.htm">Risk Management - Hazard Analysis</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA187.htm">Risk Management - Failure Mode</a></li>
<li><img src="../../images/19.png" alt="Requirement"/> <a href="EA194.htm">Control Measure - Default Program</a></li>
<li><img src="../../images/19.png" alt="Requirement"/> <a href="EA195.htm">Control Measure - Program Integrity Check</a></li>
<li><img src="../../images/19.png" alt="Requirement"/> <a href="EA196.htm">Control Measure - Program Integrity Check</a></li>
<li><img src="../../images/19.png" alt="Requirement"/> <a href="EA197.htm">Control Measure - Threshold Limits</a></li>
<li><img src="../../images/204.png" alt="InformationItem"/> <a href="EA192.htm">Cause - Program Out of Allowable Threshold</a></li>
<li><img src="../../images/204.png" alt="InformationItem"/> <a href="EA193.htm">Cause - Wireless Network Not Secure</a></li>
<li><img src="../../images/53.png" alt="Change"/> <a href="EA198.htm">Failure Mode - Program Transfer Failure</a></li>
<li><img src="../../images/52.png" alt="Issue"/> <a href="EA199.htm">Physical Injury</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA186.png" usemap="#EA186" border="0" />

<MAP NAME="EA186">
<area shape="rect" coords="49,423,631,585" href="EA191.htm" target="_self">
<area shape="rect" coords="34,168,320,409" href="EA190.htm" target="_self">
<area shape="rect" coords="495,204,605,387" href="EA195.htm" target="_self">
<area shape="rect" coords="495,35,605,179" href="EA197.htm" target="_self">
<area shape="rect" coords="248,58,358,118" href="EA192.htm" target="_self">
<area shape="rect" coords="49,66,159,110" href="EA199.htm" target="_self">
<area shape="rect" coords="10,10,668,622" href="EA185.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Risk Management - Hazard Analysis : SysML Block Definition diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 8:44:24 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/3/2019 12:01:39 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{54BB140D-6BA7-40c9-9318-73C485827E39}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

