<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Requirement Decomposition - Data Logging</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Requirement Decomposition - Data Logging </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">Example Hearing Enhancer System Project</a> / <a href="EA39.htm">Requirements</a> / <a href="EA35.htm">Requirement Decomposition - Data Logging</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA44.htm">Functional</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA2/EA75.htm">Interface</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA3/EA89.htm">Performance</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA4/EA95.htm">Physical</a></li>
<li><img src="../../images/176.png" alt="Diagram"/> <a href="EA31.htm">Use Cases  to System Requirements</a></li>
<li><img src="../../images/188.png" alt="Diagram"/> <a href="EA33.htm">Requirements Decomposition - Modify Hearing Program</a></li>
<li><img src="../../images/188.png" alt="Diagram"/> <a href="EA35.htm">Requirement Decomposition - Data Logging</a></li>
<li><img src="../../images/188.png" alt="Diagram"/> <a href="EA37.htm">Performance Requirements </a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA36.png" usemap="#EA36" border="0" />

<MAP NAME="EA36">
<area shape="rect" coords="570,504,789,731" href="./EA2/EA2/EA86.htm" target="_self">
<area shape="rect" coords="570,246,789,473" href="./EA2/EA2/EA87.htm" target="_self">
<area shape="rect" coords="322,542,541,732" href="./EA2/EA1/EA80.htm" target="_self">
<area shape="rect" coords="322,246,541,436" href="./EA2/EA1/EA82.htm" target="_self">
<area shape="rect" coords="830,575,1099,730" href="./EA1/EA2/EA3/EA73.htm" target="_self">
<area shape="rect" coords="830,131,1099,286" href="./EA1/EA2/EA3/EA72.htm" target="_self">
<area shape="rect" coords="830,353,1099,508" href="./EA1/EA2/EA3/EA71.htm" target="_self">
<area shape="rect" coords="33,131,252,321" href="./EA1/EA2/EA1/EA59.htm" target="_self">
<area shape="rect" coords="33,362,252,552" href="./EA1/EA2/EA1/EA58.htm" target="_self">
<area shape="rect" coords="33,587,252,777" href="./EA1/EA2/EA1/EA60.htm" target="_self">
<area shape="rect" coords="343,42,756,86" href="EA35.htm" target="_self">
<area shape="rect" coords="10,10,1136,836" href="EA31.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Requirement Decomposition - Data Logging : SysML Requirements diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 4:14:44 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/2/2019 5:33:05 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{31667FEC-F480-4c4d-B3EA-30E905BCE4D6}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

